b'AT\xe2\x95\x93\xe2\x95\x95\xe2\x94\xb4\xce\xb5\xe2\x95\xa9\xe2\x95\xa3\xe2\x95\x99\xe2\x94\x9c\xe2\x95\xa9\xe2\x95\x9b\xe2\x94\x94\xc2\xb2_v0.2.pdf'
b'AT\xe2\x95\x93\xe2\x95\x95\xe2\x94\xb4\xce\xb5\xe2\x95\x9d\xc2\xbb018.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/4A-Espressif  AT\xe2\x95\x93\xe2\x95\x95\xe2\x94\xb4\xce\xb5\xe2\x95\x9d\xc2\xbb018.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/2A-Espressif IoT SDK \xe2\x95\xa9\xe2\x95\xa3\xe2\x95\x99\xe2\x94\x9c\xe2\x95\xa9\xe2\x95\x93\xe2\x96\x93\xc3\x9f_v0.8.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/2B-Espressif IoT Demo\xe2\x95\xa9\xe2\x95\xa3\xe2\x95\x99\xe2\x94\x9c\xe2\x95\xa9\xe2\x95\x93\xe2\x96\x93\xc3\x9f_v0.5.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/2C-Espressif IoT SDK \xe2\x96\x92\xce\xb1\xe2\x94\x82\xe2\x95\xa0\xe2\x95\xa9\xe2\x95\x93\xe2\x96\x93\xc3\x9f_v0.9.1.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/2D-Espressif IoT SDK Json \xe2\x94\x9c\xe2\x81\xbf\xe2\x94\x9c\xe2\x88\x9a\xe2\x95\xab\xe2\x95\x9d\xe2\x95\x98\xe2\x89\xa5_v0.1.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/3-CLD-Espressif Cloud Introduction_v3.pps'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/6-ESP8266 FAQ\xe2\x95\xac\xe2\x94\x80\xe2\x95\xa1\xe2\x95\xa1_v0.2.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/4B-Espressif AT\xe2\x95\x93\xe2\x95\x95\xe2\x94\xb4\xce\xb5\xe2\x95\xa9\xe2\x95\xa3\xe2\x95\x99\xe2\x94\x9c\xe2\x95\xa9\xe2\x95\x9b\xe2\x94\x94\xc2\xb2_v0.2.pdf'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/release_note.xlsx'
b'\xe2\x94\x94\xe2\x95\x93\xc3\xb7\xe2\x95\xac\xe2\x95\x98\xc2\xa1\xe2\x94\x82\xc2\xba\xe2\x96\x93\xe2\x95\xac\xe2\x94\x90\xe2\x95\x9d\xe2\x95\xab\xe2\x95\xa9\xe2\x94\xb4\xe2\x95\xa7/'
b'\xe2\x96\x91\xe2\x96\x93\xe2\x95\xa8\xe2\x94\xbc\xe2\x94\x90\xe2\x95\x94\xe2\x94\x90\xe2\x95\x9e\xe2\x95\x9d\xe2\x95\x9dESP8266\xe2\x94\x80\xc3\xba\xe2\x94\x90\xce\x98\xe2\x95\xa9\xe2\x95\xa3\xe2\x95\x99\xe2\x94\x9c\xe2\x95\xa6\xe2\x95\xa1\xe2\x94\x9c\xe2\x89\x88\xe2\x95\x9d\xe2\x96\x91\xe2\x95\xa4\xc3\xad\xe2\x95\xa8\xe2\x95\x90\xe2\x95\x93\xe2\x95\x95\xe2\x94\x80\xe2\x95\xa7.pdf'
b'\xe2\x96\x91\xe2\x96\x93\xe2\x95\xa8\xe2\x94\xbc\xe2\x94\x90\xe2\x95\x94\xe2\x94\x90\xe2\x95\x9e\xe2\x95\x9d\xe2\x95\x9d ESP8266\xe2\x95\xa7\xe2\x95\xa1\xe2\x94\xb4\xe2\x95\xa8\xe2\x96\x93\xce\x93\xe2\x95\xa9\xe2\x95\x98\xe2\x96\x91\xcf\x83 \xe2\x95\xa6\xe2\x95\xa1\xe2\x94\x9c\xe2\x89\x88\xe2\x95\xac\xe2\x94\x80\xe2\x95\xa1\xe2\x95\xa1V0.1.pdf'